Annoto Widget API - v1.10.3: playerAdaptor
Module playerAdaptor
Index
References
ControlsDescriptor
ControlsDescriptorFullscreen
ControlsDescriptorMouse
ControlsDescriptorTimeline
ControlsDescriptorTrack
ControlsDescriptorTransitions
ControlsDescriptorVideoRatioOffsets
Interfaces
ControlsDescriptor
ControlsDescriptorFullscreen
ControlsDescriptorMouse
ControlsDescriptorTimeline
ControlsDescriptorTrack
ControlsDescriptorTransitions
ControlsDescriptorVideoRatioOffsets
PlayerAdaptorApi
Type aliases
PlayerEventCallback
References
ControlsDescriptor
Re-exports ControlsDescriptor
ControlsDescriptorFullscreen
Re-exports ControlsDescriptorFullscreen
ControlsDescriptorMouse
Re-exports ControlsDescriptorMouse
ControlsDescriptorTimeline
Re-exports ControlsDescriptorTimeline
ControlsDescriptorTrack
Re-exports ControlsDescriptorTrack
ControlsDescriptorTransitions
Re-exports ControlsDescriptorTransitions
ControlsDescriptorVideoRatioOffsets
Re-exports ControlsDescriptorVideoRatioOffsets
Type aliases
PlayerEventCallback
PlayerEventCallback: () => void
Type declaration
(): void
Returns void
