Annoto Widget API - v1.10.5: AnnotoApi
Module: annoto
Interface AnnotoApi
Hierarchy
AnnotoApi
Index
Methods
auth
close
getMetadata
hide
load
logout
registerDeviceDetector
registerOriginProvider
show
Methods
auth
auth(token: string, cb?: () => void): Promise<void>
Parameters
token: string
Optional cb: () => void
(): void
Returns void
Returns Promise<void>
close
close(index?: number, cb?: () => void): Promise<void>
Parameters
Optional index: number
Optional cb: () => void
(): void
Returns void
Returns Promise<void>
getMetadata
getMetadata(): AnnotoMetadata
Returns AnnotoMetadata
hide
hide(cb?: () => void): Promise<void>
Parameters
Optional cb: () => void
(): void
Returns void
Returns Promise<void>
load
load(config: AnnotoConfig, cb?: () => void): Promise<void>
Parameters
config: AnnotoConfig
Optional cb: () => void
(): void
Returns void
Returns Promise<void>
logout
logout(cb?: () => void): Promise<void>
Parameters
Optional cb: () => void
(): void
Returns void
Returns Promise<void>
registerDeviceDetector
registerDeviceDetector(detector: DeviceDetectorApi, cb?: () => void): Promise<void>
Parameters
detector: DeviceDetectorApi
Optional cb: () => void
(): void
Returns void
Returns Promise<void>
registerOriginProvider
registerOriginProvider(provider: OriginProvider, cb?: (err?: Error) => void): Promise<void>
Parameters
provider: OriginProvider
Optional cb: (err?: Error) => void
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns Promise<void>
show
show(cb?: () => void): Promise<void>
Parameters
Optional cb: () => void
(): void
Returns void
Returns Promise<void>
