Annoto Widget: AnnotoFeatures
Module: annotoConfig
Interface AnnotoFeatures
Hierarchy
AnnotoFeatures
Index
Properties
commentSentiment
comments
commentsSubmit
cta
darkTheme
minibar
popout
privateNotes
privateNotesSubmit
stats
tabs
threadVote
timeline
userPreferences
voteEmotions
Properties
Optional commentSentiment
commentSentiment: boolean
Optional comments
comments: boolean
Optional commentsSubmit
commentsSubmit: boolean
Optional cta
cta: boolean
Optional darkTheme
darkTheme: boolean
Optional minibar
minibar: boolean
Optional popout
popout: boolean
Optional privateNotes
privateNotes: boolean
Optional privateNotesSubmit
privateNotesSubmit: boolean
Optional stats
stats: boolean
Optional tabs
tabs: boolean
Optional threadVote
threadVote: boolean
Optional timeline
timeline: boolean
Optional userPreferences
userPreferences: boolean
Optional voteEmotions
voteEmotions: boolean
