Annoto Widget API - v1.11.2: AnnotoConfig
Module: annotoConfig
Interface AnnotoConfig
Hierarchy
AnnotoConfig
Index
Properties
align
backend
clientId
demoMode
features
fsZIndex
helpUrl
launchSource
locale
margins
phonePosition
position
relativePositionElement
thread
ux
widgets
zIndex
Properties
Optional align
align: WidgetAlignConfig
Specifies how to align the widget relative to the player
Optional backend
backend: IWidgetBackendOptions
clientId
clientId: string
demoMode
demoMode: boolean
Optional features
features: AnnotoFeatures
Enable/disable Features
Optional fsZIndex
fsZIndex: number
same as zIndex, only for when the player is in fullscreen.
default
100
Optional helpUrl
helpUrl: string
Optional launchSource
launchSource: LaunchSourceConfig
Optional locale
locale: string
Language code for the widget.
default
'en'
Optional margins
margins: WidgetMargins
Optional phonePosition
phonePosition: "right" | "left"
Position the widget on the right or on the left side for mobile devices
default
position same as position prop
Optional position
position: "right" | "left"
Position the widget on the right or on the left side
default
'right'
Optional relativePositionElement
relativePositionElement: string | Element
Optional thread
thread: ThreadConfig
Optional ux
ux: UxConfig
Configuration options that affect the user experience
widgets
widgets: WidgetConfig[]
Widget configuration settings. NOTE: only single widget is supported. the array is for future use.
Optional zIndex
zIndex: number
The widget is position is absolute on page. Set the zIndex to appropriate value to make it visible and not iterfer with other elements.
default
100
