Annoto Widget: TimelineConfig
Module: annotoConfig
Interface TimelineConfig
Hierarchy
TimelineConfig
Index
Properties
disableDockPadding
embedded
height
overlayVideo
positionTopInFullScreen
scrubberAlwaysOn
scrubberColor
scrubberHeight
Properties
Optional disableDockPadding
disableDockPadding: boolean
Optional embedded
embedded: boolean
Optional height
height: number
Optional overlayVideo
overlayVideo: boolean
Optional positionTopInFullScreen
positionTopInFullScreen: boolean
Optional scrubberAlwaysOn
scrubberAlwaysOn: boolean
Optional scrubberColor
scrubberColor: string
Optional scrubberHeight
scrubberHeight: number
