Annoto Widget: UxConfig
Module: annotoConfig
Interface UxConfig
User experience configuration
Hierarchy
UxConfig
Index
Properties
commentsTopToBottom
draggableDisabled
maxWidth
openOnLoad
pauseTriggers
sidePanelFullScreen
sidePanelFullScreenWidth
sidePanelLayout
sidePanelOverlay
sidePanelOverlayWidth
Methods
logoutRequestHandle
ssoAuthRequestHandle
Properties
Optional commentsTopToBottom
commentsTopToBottom: boolean
If set to true comments start will be at the top instead of bottom.
default
false
Optional draggableDisabled
draggableDisabled: boolean
if set to true widget position will be fixed and user won't be able to drag it.
default
false
Optional maxWidth
maxWidth: number
If povided will limit the responsive widget width. Has effect when widget is positioned outside of the player. Has no effect when widget is overlay inside the player or when player is in full screen.
default
460
Optional openOnLoad
openOnLoad: boolean
Load widget in open state on first boot. By default the widget is loaded closed, and after timeout a kuku is shown promting user to comment.
default
false
Optional pauseTriggers
pauseTriggers: { authTrigger?: boolean; cta?: boolean; formOpen?: boolean; timelineUgcTap?: boolean; widgetOpenOnPhone?: boolean }
Triggers that will automatically pause the player. All true by default.
For live video, the player is never paused.
Type declaration
Optional authTrigger?: boolean
Pause when user is prompted to login/signup
Optional cta?: boolean
Optional formOpen?: boolean
Pause when user wants to comment, reply or add new note
Optional timelineUgcTap?: boolean
Will pause only if tapping on timeline segment that contains UGC, regular taps will not pause the video.
Optional widgetOpenOnPhone?: boolean
On mobile when widget is open it overlays the player. Pause when widget is open on mobile devices, so the video is not played in the background.
when opening in interactive mode (kuku/mini widget that do not overlay all the video), the player will not be paused.
Optional sidePanelFullScreen
sidePanelFullScreen: boolean
Enables side panel ux for player fullscreen. by default overlay is used in fullscreen.
default
false
Optional sidePanelFullScreenWidth
sidePanelFullScreenWidth: number
Width of the side panel in player fullscreen in pixels has effect only if sidePanelFullScreen is enabled
default
370
Optional sidePanelLayout
sidePanelLayout: boolean
if set to true, the widget will behave like a side panel:
Will take full available height of the player.element
Will not be draggable.
Will be position side by side with the player.
Will openOnLoad by default.
if there is not space to the side of the player will fallback to regualer inner overlay behaviour.
the width is responsive taking available space. width.max can be used to limit.
default
false
Optional sidePanelOverlay
sidePanelOverlay: boolean
If enabled the sidePanel will:
overlay the video player instead of positioning on the side of it.
will always be full height and never fallback to draggable.
will not openOnLoad by default
default
false
Optional sidePanelOverlayWidth
sidePanelOverlayWidth: number
Width of the overlay side panel has effect only if sidePanelOverlay is enabled
default
370
Methods
Optional logoutRequestHandle
logoutRequestHandle(): Promise<void> | void
For SSO enabled integrations only. If Provided, Will be called when user triggers Logout action and "Logout" option will appear in the drawer menu.
Returns Promise<void> | void
If possible the promise should reslove/reject when the logout flow is finished.
Optional ssoAuthRequestHandle
ssoAuthRequestHandle(): Promise<void> | void
For SSO enabled integrations only. If Provided, Will be called when user triggers Authentication. If not provided a message in the form is shown.
Returns Promise<void> | void
If possible the promise should reslove/reject when the auth flow is finished.
