Annoto Widget API - v1.11.2: ControlsDescriptor
Module: playerAdaptor
Interface ControlsDescriptor
description
The parameters describe behavior of the player controls It is used as default controls parameters for correct timeline behavior in overlay and in full screen mode.
Hierarchy
ControlsDescriptor
Index
Properties
firstShowDelay
fixVideoRatioOffsets
fullScreen
height
hideDelay
hideOnPlay
mouse
scrubberOnInOverlay
showDelay
shownOnLoad
timeline
track
transitions
videoRatioOffsets
Properties
Optional firstShowDelay
firstShowDelay: number
Delay in milliseconds for hide action (for example after mouse leaves the video frame)
Optional fixVideoRatioOffsets
fixVideoRatioOffsets: boolean
Similar to showDelay, but only for first show of controls. Not required for most players.
fullScreen
fullScreen: ControlsDescriptorFullscreen
Same parameters as above for full screen. Some players have different parameters of controls when they are in full screen.
height
height: number
The height in pixels of the controls
Optional hideDelay
hideDelay: number
Delay in milliseconds for any show controls action
Optional hideOnPlay
hideOnPlay: boolean
The controls are dynamically closing and opening based on user mouse movement. To fit the the timeline to the state of the controls, we track mouse movement.
mouse
mouse: ControlsDescriptorMouse
Mouse tracking
Optional scrubberOnInOverlay
scrubberOnInOverlay: boolean
if true the custom scrubber bar will be enabled in overlay. By default player controls scrubber is assumed to present in overlay and the custom scrubber is not shown.
Optional showDelay
showDelay: number
Set to true if controls are shown when the player loads
Optional shownOnLoad
shownOnLoad: boolean
Set to true if play() action causes controls to hide
timeline
timeline: ControlsDescriptorTimeline
Timeline behaviour
track
track: ControlsDescriptorTrack
The track is the progress timeline element of the controls not including the other controls like the play button.
transitions
transitions: ControlsDescriptorTransitions
The controls may have a transition effect for hidding and showing.
Optional videoRatioOffsets
videoRatioOffsets: ControlsDescriptorVideoRatioOffsets
Video frame ratio offsets
