Annoto Widget API - v1.11.2: ControlsDescriptorMouse
Module: playerAdaptor
Interface ControlsDescriptorMouse
Hierarchy
ControlsDescriptorMouse
Index
Properties
enterTimeout
hideOnLeave
moveTimeout
showOnEnter
trackMove
Properties
Optional enterTimeout
enterTimeout: number
similar to moveTimeout but for mouse enter into video frame. Useful when trackMove is false
Optional hideOnLeave
hideOnLeave: boolean
Set to true if the controls are hiding when mouse leaves the video frame (see hideDelay below).
Optional moveTimeout
moveTimeout: number
Timeout in milliseconds after which the controls are hiding when mouse inside the player is not moved.
Optional showOnEnter
showOnEnter: boolean
Set to true if when mouse enters the video frame the controls gets open.
Optional trackMove
trackMove: boolean
Set to true if movement of the mouse inside player opens the controls
